<?php

namespace Database\Seeders;

use App\Models\Product;
use Illuminate\Database\Seeder;

class ProductsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {


        $products = [
            [ // Шаблон товара
                'title' => 'Apple MacBook Air 13 дисплей Retina с технологией True Tone Mid 2019 MVFL2 (i51600/8Gb/256Gb SSD) EU В наличии 32230 0',
                'description' => 'НИЧЕГО ЛИШНЕГО. ТОЛЬКО САМОЕ
Новая система двух камер не оставит никого из ваших друзей за кадром. Самый быстрый процессор iPhone и мощный аккумулятор позволят больше делать и тратить меньше времени на подзарядку. А высочайшее качество видео на iPhone означает, что ваши истории станут еще ярче и детальнее.

ПЛОХОЕ ФОТО? НЕ ВЫЙДЕТ
Новая система двух камер. Можно делать фотоснимки с широким и сверхшироким углом обзора. Обновленный интерфейс и новая сверхширокоугольная камера позволят увидеть и снять то, что происходит за пределами кадра. Снимать и редактировать видеоролики теперь так же легко, как фотографии. Это по-прежнему невероятно популярная камера, но с совершенно новыми перспективами.

СНИМАЙТЕ ВИДЕО ВЫСОЧАЙШЕГО КАЧЕСТВА. И РЕДАКТИРУЙТЕ ЕГО
На все камеры iPhone 11 можно снимать невероятно четкое видео 4K с частотой 60 кадров/﻿с. С объективом сверхширокоугольной камеры область изображения в четыре раза больше. Поэтому камера отлично подходит для съемки сцен с движением - например, как ваша собака гоняется за мячом. А если, скажем, вы записываете выступление ребенка на концерте и приближаете изображение, звук приближается тоже. Кроме того, редактировать видео теперь так же легко, как фото.

НОВАЯ СВЕРХШИРОКОУГОЛЬНАЯ КАМЕРА
Снимайте с размахом - с новой сверхширокоугольной камерой область изображения в четыре раза больше. В кадр поместится все. Бескрайние пейзажи. Сцена вместе со зрителями на музыкальном фестивале. Вся семья на фоне умопомрачительных видов, ради которых вы пролетели тысячи километров.

НИЧЕГО ЛИШНЕГО. ТОЛЬКО САМОЕ
Новая система двух камер не оставит никого из ваших друзей за кадром. Самый быстрый процессор iPhone и мощный аккумулятор позволят больше делать и тратить меньше времени на подзарядку. А высочайшее качество видео на iPhone означает, что ваши истории станут еще ярче и детальнее.

ПЛОХОЕ ФОТО? НЕ ВЫЙДЕТ
Новая система двух камер. Можно делать фотоснимки с широким и сверхшироким углом обзора. Обновленный интерфейс и новая сверхширокоугольная камера позволят увидеть и снять то, что происходит за пределами кадра. Снимать и редактировать видеоролики теперь так же легко, как фотографии. Это по-прежнему невероятно популярная камера, но с совершенно новыми перспективами.

СНИМАЙТЕ ВИДЕО ВЫСОЧАЙШЕГО КАЧЕСТВА. И РЕДАКТИРУЙТЕ ЕГО
На все камеры iPhone 11 можно снимать невероятно четкое видео 4K с частотой 60 кадров/﻿с. С объективом сверхширокоугольной камеры область изображения в четыре раза больше. Поэтому камера отлично подходит для съемки сцен с движением - например, как ваша собака гоняется за мячом. А если, скажем, вы записываете выступление ребенка на концерте и приближаете изображение, звук приближается тоже. Кроме того, редактировать видео теперь так же легко, как фото. На все камеры iPhone 11 можно снимать невероятно четкое видео 4K с частотой 60 кадров/﻿с. С объективом сверхширокоугольной камеры область изображения в четыре раза больше. Поэтому камера отлично подходит для съемки сцен с движением - например, как ваша собака гоняется за мячом. А если, скажем, вы записываете выступление ребенка на концерте и приближаете изображение, звук приближается тоже. Кроме того, редактировать видео теперь так же легко, как фото.

НОВАЯ СВЕРХШИРОКОУГОЛЬНАЯ КАМЕРА
Снимайте с размахом - с новой сверхширокоугольной камерой область изображения в четыре раза больше. В кадр поместится все. Бескрайние пейзажи. Сцена вместе со зрителями на музыкальном фестивале. Вся семья на фоне умопомрачительных видов, ради которых вы пролетели тысячи километров.',
                'properties' => ['Цвет товара' => ['Голубой', 'Серый', 'Фиолетовый', 'Красный', ' Зеленый'], 'Встроенная память:' => ['64GB', '128GB', '512GB'],
                    'Связь' => ['Спутниковая навигация' => 'Встроенный модуль GPS/ГЛОНАСС / Цифровой компас / Wi-Fi / Сотовая связь / Функция точного определения местоположения iBeacon', 'Поддержка Bluetooth' => 'Bluetooth 5.0',
                        'Поддержка Wi-Fi' => 'Wi-Fi 802.11ax (Wi-Fi 6) с технологией MIMO 2×2', 'Поддержка 3G/4G/LTE' => 'Gigabit Class LTE с технологиями MIMO 4×4 и LAA'],
                    'Питание' => ['Время работы' => 'Работает без подзарядки до 4 часов дольше, чем iPhone XS / Воспроизведение видео по беспроводной сети: до 18 часов / Просмотр видео в режиме стриминга по беспроводной сети: до 11 часов / Воспроизведение аудио по беспроводной сети: до 65 часов', 'Время зарядки' => '
Возможность быстрой зарядки (до 50% заряда за 30 минут при использовании адаптера мощностью 18 Вт или выше) / Беспроводная зарядка (поддерживаются зарядные устройства стандарта Qi) / Зарядка от адаптера питания или через USB-порт компьютера'],
                    'Дисплей' => ['Диагональ дисплея' => '5,8 дюйма (фактическая область просмотра меньше)', 'Разрешение дисплея' => '
2436×1125 пикселя, 458 пикселей на дюйм / Контрастность 2 000 000:1 (стандартная) / Яркость до 800 кд/м² (стандартная), до 1200 кд/м² при просмотре контента в формате HDR'],
                    'Мультимедийные возможности' => ['Фотокамера' => 'Система трёх камер 12 Мп: сверхширокоугольная, широкоугольная и телефото / Сверхширокоугольная: диафрагма ƒ/2.4 и угол обзора 120° / Широкоугольная: диафрагма ƒ/1.8 / Телефото: диафрагма ƒ/2.0 / Двукратный оптический зум на увеличение; двукратный оптический зум на уменьшение; цифровой зум (до 10 раз для фото, до 6 раз для видео) / Режим «Портрет» с улучшенным эффектом боке и функцией «Глубина» / Режим «Таймлапс» со стабилизацией изображения / Портретное освещение (шесть вариантов: Дневной свет, Студийный свет, Контурный свет, Сценический свет, Сценический свет — ч/б, Светлая тональность — ч/б) / Двойная оптическая стабилизация изображения при фото и видеосъёмке (широкоугольная камера и телефотокамера) / Автоматическая стабилизация изображения / Кинематографическая стабилизация видео (4K, 1080p и 720p) / Пятилинзовый объектив (сверхширокоугольная камера); шестилинзовый объектив (широкоугольная камера и телефото) / Более яркая вспышка True Tone с функцией Slow Sync / Панорамная съёмка (с разрешением до 63 Мп) / Поддержка Focus Pixels на всей матрице (широкоугольная камера) / Расширенный динамический диапазон при съёмке видео с частотой до 60 кадров﻿/﻿с / Ночной режим / Автокоррекция / Следящий автофокус / Функция Smart HDR нового поколения для фото / Широкий цветовой диапазон для фотографий и Live Photos / Передовая система устранения эффекта красных глаз / Привязка фотографий к месту съёмки / Серийная съёмка / Возможность съёмки фотографий 8 Мп во время записи видео 4К / Функция QuickTake для быстрого переключения в режим видео с отслеживанием объекта съёмки / Форматы изображений: HEIF и JPEG / Форматы HEVC и H.264 / Стереозвук / Аудиозум / Увеличение при воспроизведении']
                ],
                'new_price' => 32230,
                'previous_price' => 0,
                'images' => ['main' => 'img/content/preview/phone-apple0.jpg',
                    'subimages' => ['img/content/preview/phone-apple0@2x.jpg', 'img/content/preview/phone-apple1.jpg', 'img/content/preview/phone-apple2.jpg',
                        'img/content/preview/phone-apple3.jpg', 'img/content/preview/phone-apple4.jpg', 'img/content/preview/phone-apple5.jpg', 'img/content/preview/phone-apple6.jpg']],
                'icons'=>['img/content/icon/gift.svg', 'img/content/icon/new.svg', 'img/content/icon/sale.svg'],
                'status_id' => 1,
            ],
            [
                'title' => 'Apple MacBook Air 13 дисплей Retina с технологией True Tone Mid 2019 MVFL2 (i51600/8Gb/256Gb SSD) Нет в наличии 18230 53990',
                'description' => 'НИЧЕГО ЛИШНЕГО. ТОЛЬКО САМОЕ
Новая система двух камер не оставит никого из ваших друзей за кадром. Самый быстрый процессор iPhone и мощный аккумулятор позволят больше делать и тратить меньше времени на подзарядку. А высочайшее качество видео на iPhone означает, что ваши истории станут еще ярче и детальнее.

ПЛОХОЕ ФОТО? НЕ ВЫЙДЕТ
Новая система двух камер. Можно делать фотоснимки с широким и сверхшироким углом обзора. Обновленный интерфейс и новая сверхширокоугольная камера позволят увидеть и снять то, что происходит за пределами кадра. Снимать и редактировать видеоролики теперь так же легко, как фотографии. Это по-прежнему невероятно популярная камера, но с совершенно новыми перспективами.

СНИМАЙТЕ ВИДЕО ВЫСОЧАЙШЕГО КАЧЕСТВА. И РЕДАКТИРУЙТЕ ЕГО
На все камеры iPhone 11 можно снимать невероятно четкое видео 4K с частотой 60 кадров/﻿с. С объективом сверхширокоугольной камеры область изображения в четыре раза больше. Поэтому камера отлично подходит для съемки сцен с движением - например, как ваша собака гоняется за мячом. А если, скажем, вы записываете выступление ребенка на концерте и приближаете изображение, звук приближается тоже. Кроме того, редактировать видео теперь так же легко, как фото.

НОВАЯ СВЕРХШИРОКОУГОЛЬНАЯ КАМЕРА
Снимайте с размахом - с новой сверхширокоугольной камерой область изображения в четыре раза больше. В кадр поместится все. Бескрайние пейзажи. Сцена вместе со зрителями на музыкальном фестивале. Вся семья на фоне умопомрачительных видов, ради которых вы пролетели тысячи километров.

НИЧЕГО ЛИШНЕГО. ТОЛЬКО САМОЕ
Новая система двух камер не оставит никого из ваших друзей за кадром. Самый быстрый процессор iPhone и мощный аккумулятор позволят больше делать и тратить меньше времени на подзарядку. А высочайшее качество видео на iPhone означает, что ваши истории станут еще ярче и детальнее.

ПЛОХОЕ ФОТО? НЕ ВЫЙДЕТ
Новая система двух камер. Можно делать фотоснимки с широким и сверхшироким углом обзора. Обновленный интерфейс и новая сверхширокоугольная камера позволят увидеть и снять то, что происходит за пределами кадра. Снимать и редактировать видеоролики теперь так же легко, как фотографии. Это по-прежнему невероятно популярная камера, но с совершенно новыми перспективами.

СНИМАЙТЕ ВИДЕО ВЫСОЧАЙШЕГО КАЧЕСТВА. И РЕДАКТИРУЙТЕ ЕГО
На все камеры iPhone 11 можно снимать невероятно четкое видео 4K с частотой 60 кадров/﻿с. С объективом сверхширокоугольной камеры область изображения в четыре раза больше. Поэтому камера отлично подходит для съемки сцен с движением - например, как ваша собака гоняется за мячом. А если, скажем, вы записываете выступление ребенка на концерте и приближаете изображение, звук приближается тоже. Кроме того, редактировать видео теперь так же легко, как фото. На все камеры iPhone 11 можно снимать невероятно четкое видео 4K с частотой 60 кадров/﻿с. С объективом сверхширокоугольной камеры область изображения в четыре раза больше. Поэтому камера отлично подходит для съемки сцен с движением - например, как ваша собака гоняется за мячом. А если, скажем, вы записываете выступление ребенка на концерте и приближаете изображение, звук приближается тоже. Кроме того, редактировать видео теперь так же легко, как фото.

НОВАЯ СВЕРХШИРОКОУГОЛЬНАЯ КАМЕРА
Снимайте с размахом - с новой сверхширокоугольной камерой область изображения в четыре раза больше. В кадр поместится все. Бескрайние пейзажи. Сцена вместе со зрителями на музыкальном фестивале. Вся семья на фоне умопомрачительных видов, ради которых вы пролетели тысячи километров.',
                'properties' => ['Цвет товара: ' => ['Голубой', 'Серый', 'Фиолетовый', 'Красный'], 'Встроенная память:' => ['64GB', '128GB', '512GB'],
                    'Связь' => ['Спутниковая навигация' => 'Встроенный модуль GPS/ГЛОНАСС / Цифровой компас / Wi-Fi / Сотовая связь / Функция точного определения местоположения iBeacon', 'Поддержка Bluetooth' => 'Bluetooth 5.0',
                        'Поддержка Wi-Fi' => 'Wi-Fi 802.11ax (Wi-Fi 6) с технологией MIMO 2×2', 'Поддержка 3G/4G/LTE' => 'Gigabit Class LTE с технологиями MIMO 4×4 и LAA'],
                    'Питание' => ['Время работы' => 'Работает без подзарядки до 4 часов дольше, чем iPhone XS / Воспроизведение видео по беспроводной сети: до 18 часов / Просмотр видео в режиме стриминга по беспроводной сети: до 11 часов / Воспроизведение аудио по беспроводной сети: до 65 часов', 'Время зарядки' => '
Возможность быстрой зарядки (до 50% заряда за 30 минут при использовании адаптера мощностью 18 Вт или выше) / Беспроводная зарядка (поддерживаются зарядные устройства стандарта Qi) / Зарядка от адаптера питания или через USB-порт компьютера'],
                    'Дисплей' => ['Диагональ дисплея' => '5,8 дюйма (фактическая область просмотра меньше)', 'Разрешение дисплея' => '
2436×1125 пикселя, 458 пикселей на дюйм / Контрастность 2 000 000:1 (стандартная) / Яркость до 800 кд/м² (стандартная), до 1200 кд/м² при просмотре контента в формате HDR'],
                    'Мультимедийные возможности' => ['Фотокамера' => 'Система трёх камер 12 Мп: сверхширокоугольная, широкоугольная и телефото / Сверхширокоугольная: диафрагма ƒ/2.4 и угол обзора 120° / Широкоугольная: диафрагма ƒ/1.8 / Телефото: диафрагма ƒ/2.0 / Двукратный оптический зум на увеличение; двукратный оптический зум на уменьшение; цифровой зум (до 10 раз для фото, до 6 раз для видео) / Режим «Портрет» с улучшенным эффектом боке и функцией «Глубина» / Режим «Таймлапс» со стабилизацией изображения / Портретное освещение (шесть вариантов: Дневной свет, Студийный свет, Контурный свет, Сценический свет, Сценический свет — ч/б, Светлая тональность — ч/б) / Двойная оптическая стабилизация изображения при фото и видеосъёмке (широкоугольная камера и телефотокамера) / Автоматическая стабилизация изображения / Кинематографическая стабилизация видео (4K, 1080p и 720p) / Пятилинзовый объектив (сверхширокоугольная камера); шестилинзовый объектив (широкоугольная камера и телефото) / Более яркая вспышка True Tone с функцией Slow Sync / Панорамная съёмка (с разрешением до 63 Мп) / Поддержка Focus Pixels на всей матрице (широкоугольная камера) / Расширенный динамический диапазон при съёмке видео с частотой до 60 кадров﻿/﻿с / Ночной режим / Автокоррекция / Следящий автофокус / Функция Smart HDR нового поколения для фото / Широкий цветовой диапазон для фотографий и Live Photos / Передовая система устранения эффекта красных глаз / Привязка фотографий к месту съёмки / Серийная съёмка / Возможность съёмки фотографий 8 Мп во время записи видео 4К / Функция QuickTake для быстрого переключения в режим видео с отслеживанием объекта съёмки / Форматы изображений: HEIF и JPEG / Форматы HEVC и H.264 / Стереозвук / Аудиозум / Увеличение при воспроизведении']
                ],
                'new_price' => 18230,
                'previous_price' => 53999,
                'images' => ['main' => 'img/content/preview/phone-apple0.jpg',
                    'subimages' => ['img/content/preview/phone-apple0@2x.jpg', 'img/content/preview/phone-apple1.jpg', 'img/content/preview/phone-apple2.jpg',
                        'img/content/preview/phone-apple3.jpg', 'img/content/preview/phone-apple4.jpg']],
                'icons'=>['img/content/icon/best-seller.svg', 'img/content/icon/new.svg', 'img/content/icon/sale.svg'],
                'status_id' => 2,
            ],

            [ // Шаблон товара
                'title' => 'Apple MacBook Air 13 дисплей Retina с технологией True Tone Mid 2019 В наличии 3230 0',
                'description' => 'НИЧЕГО ЛИШНЕГО. ТОЛЬКО САМОЕ
Новая система двух камер не оставит никого из ваших друзей за кадром. Самый быстрый процессор iPhone и мощный аккумулятор позволят больше делать и тратить меньше времени на подзарядку. А высочайшее качество видео на iPhone означает, что ваши истории станут еще ярче и детальнее.

ПЛОХОЕ ФОТО? НЕ ВЫЙДЕТ
Новая система двух камер. Можно делать фотоснимки с широким и сверхшироким углом обзора. Обновленный интерфейс и новая сверхширокоугольная камера позволят увидеть и снять то, что происходит за пределами кадра. Снимать и редактировать видеоролики теперь так же легко, как фотографии. Это по-прежнему невероятно популярная камера, но с совершенно новыми перспективами.

СНИМАЙТЕ ВИДЕО ВЫСОЧАЙШЕГО КАЧЕСТВА. И РЕДАКТИРУЙТЕ ЕГО
На все камеры iPhone 11 можно снимать невероятно четкое видео 4K с частотой 60 кадров/﻿с. С объективом сверхширокоугольной камеры область изображения в четыре раза больше. Поэтому камера отлично подходит для съемки сцен с движением - например, как ваша собака гоняется за мячом. А если, скажем, вы записываете выступление ребенка на концерте и приближаете изображение, звук приближается тоже. Кроме того, редактировать видео теперь так же легко, как фото.

НОВАЯ СВЕРХШИРОКОУГОЛЬНАЯ КАМЕРА
Снимайте с размахом - с новой сверхширокоугольной камерой область изображения в четыре раза больше. В кадр поместится все. Бескрайние пейзажи. Сцена вместе со зрителями на музыкальном фестивале. Вся семья на фоне умопомрачительных видов, ради которых вы пролетели тысячи километров.

НИЧЕГО ЛИШНЕГО. ТОЛЬКО САМОЕ
Новая система двух камер не оставит никого из ваших друзей за кадром. Самый быстрый процессор iPhone и мощный аккумулятор позволят больше делать и тратить меньше времени на подзарядку. А высочайшее качество видео на iPhone означает, что ваши истории станут еще ярче и детальнее.

ПЛОХОЕ ФОТО? НЕ ВЫЙДЕТ
Новая система двух камер. Можно делать фотоснимки с широким и сверхшироким углом обзора. Обновленный интерфейс и новая сверхширокоугольная камера позволят увидеть и снять то, что происходит за пределами кадра. Снимать и редактировать видеоролики теперь так же легко, как фотографии. Это по-прежнему невероятно популярная камера, но с совершенно новыми перспективами.

СНИМАЙТЕ ВИДЕО ВЫСОЧАЙШЕГО КАЧЕСТВА. И РЕДАКТИРУЙТЕ ЕГО
На все камеры iPhone 11 можно снимать невероятно четкое видео 4K с частотой 60 кадров/﻿с. С объективом сверхширокоугольной камеры область изображения в четыре раза больше. Поэтому камера отлично подходит для съемки сцен с движением - например, как ваша собака гоняется за мячом. А если, скажем, вы записываете выступление ребенка на концерте и приближаете изображение, звук приближается тоже. Кроме того, редактировать видео теперь так же легко, как фото. На все камеры iPhone 11 можно снимать невероятно четкое видео 4K с частотой 60 кадров/﻿с. С объективом сверхширокоугольной камеры область изображения в четыре раза больше. Поэтому камера отлично подходит для съемки сцен с движением - например, как ваша собака гоняется за мячом. А если, скажем, вы записываете выступление ребенка на концерте и приближаете изображение, звук приближается тоже. Кроме того, редактировать видео теперь так же легко, как фото.

НОВАЯ СВЕРХШИРОКОУГОЛЬНАЯ КАМЕРА
Снимайте с размахом - с новой сверхширокоугольной камерой область изображения в четыре раза больше. В кадр поместится все. Бескрайние пейзажи. Сцена вместе со зрителями на музыкальном фестивале. Вся семья на фоне умопомрачительных видов, ради которых вы пролетели тысячи километров.',
                'properties' => ['Цвет товара: ' => ['Голубой', 'Серый', 'Фиолетовый'], 'Встроенная память:' => ['128GB', '512GB'],
                    'Связь' => ['Спутниковая навигация' => 'Встроенный модуль GPS/ГЛОНАСС / Цифровой компас / Wi-Fi / Сотовая связь / Функция точного определения местоположения iBeacon', 'Поддержка Bluetooth' => 'Bluetooth 5.0',
                        'Поддержка Wi-Fi' => 'Wi-Fi 802.11ax (Wi-Fi 6) с технологией MIMO 2×2', 'Поддержка 3G/4G/LTE' => 'Gigabit Class LTE с технологиями MIMO 4×4 и LAA'],
                    'Питание' => ['Время работы' => 'Работает без подзарядки до 4 часов дольше, чем iPhone XS / Воспроизведение видео по беспроводной сети: до 18 часов / Просмотр видео в режиме стриминга по беспроводной сети: до 11 часов / Воспроизведение аудио по беспроводной сети: до 65 часов', 'Время зарядки' => '
Возможность быстрой зарядки (до 50% заряда за 30 минут при использовании адаптера мощностью 18 Вт или выше) / Беспроводная зарядка (поддерживаются зарядные устройства стандарта Qi) / Зарядка от адаптера питания или через USB-порт компьютера'],
                    'Дисплей' => ['Диагональ дисплея' => '5,8 дюйма (фактическая область просмотра меньше)', 'Разрешение дисплея' => '
2436×1125 пикселя, 458 пикселей на дюйм / Контрастность 2 000 000:1 (стандартная) / Яркость до 800 кд/м² (стандартная), до 1200 кд/м² при просмотре контента в формате HDR'],
                    'Мультимедийные возможности' => ['Фотокамера' => 'Система трёх камер 12 Мп: сверхширокоугольная, широкоугольная и телефото / Сверхширокоугольная: диафрагма ƒ/2.4 и угол обзора 120° / Широкоугольная: диафрагма ƒ/1.8 / Телефото: диафрагма ƒ/2.0 / Двукратный оптический зум на увеличение; двукратный оптический зум на уменьшение; цифровой зум (до 10 раз для фото, до 6 раз для видео) / Режим «Портрет» с улучшенным эффектом боке и функцией «Глубина» / Режим «Таймлапс» со стабилизацией изображения / Портретное освещение (шесть вариантов: Дневной свет, Студийный свет, Контурный свет, Сценический свет, Сценический свет — ч/б, Светлая тональность — ч/б) / Двойная оптическая стабилизация изображения при фото и видеосъёмке (широкоугольная камера и телефотокамера) / Автоматическая стабилизация изображения / Кинематографическая стабилизация видео (4K, 1080p и 720p) / Пятилинзовый объектив (сверхширокоугольная камера); шестилинзовый объектив (широкоугольная камера и телефото) / Более яркая вспышка True Tone с функцией Slow Sync / Панорамная съёмка (с разрешением до 63 Мп) / Поддержка Focus Pixels на всей матрице (широкоугольная камера) / Расширенный динамический диапазон при съёмке видео с частотой до 60 кадров﻿/﻿с / Ночной режим / Автокоррекция / Следящий автофокус / Функция Smart HDR нового поколения для фото / Широкий цветовой диапазон для фотографий и Live Photos / Передовая система устранения эффекта красных глаз / Привязка фотографий к месту съёмки / Серийная съёмка / Возможность съёмки фотографий 8 Мп во время записи видео 4К / Функция QuickTake для быстрого переключения в режим видео с отслеживанием объекта съёмки / Форматы изображений: HEIF и JPEG / Форматы HEVC и H.264 / Стереозвук / Аудиозум / Увеличение при воспроизведении']
                ],
                'new_price' => 3230,
                'previous_price' => 0,
                'images' => ['main' => 'img/content/preview/phone-apple0.jpg',
                    'subimages' => ['img/content/preview/phone-apple0@2x.jpg', 'img/content/preview/phone-apple1.jpg', 'img/content/preview/phone-apple2.jpg',
                        'img/content/preview/phone-apple3.jpg', 'img/content/preview/phone-apple4.jpg', 'img/content/preview/phone-apple5.jpg', 'img/content/preview/phone-apple6.jpg']],
                'icons'=>['"img/content/icon/black-friday.svg"', 'img/content/icon/new.svg', 'img/content/icon/sale.svg'],
                'status_id' => 1,
            ],
            [
                'title' => 'Apple MacBook в наличии 10230 15999',
                'description' => 'НИЧЕГО ЛИШНЕГО. ТОЛЬКО САМОЕ
Новая система двух камер не оставит никого из ваших друзей за кадром. Самый быстрый процессор iPhone и мощный аккумулятор позволят больше делать и тратить меньше времени на подзарядку. А высочайшее качество видео на iPhone означает, что ваши истории станут еще ярче и детальнее.

ПЛОХОЕ ФОТО? НЕ ВЫЙДЕТ
Новая система двух камер. Можно делать фотоснимки с широким и сверхшироким углом обзора. Обновленный интерфейс и новая сверхширокоугольная камера позволят увидеть и снять то, что происходит за пределами кадра. Снимать и редактировать видеоролики теперь так же легко, как фотографии. Это по-прежнему невероятно популярная камера, но с совершенно новыми перспективами.

СНИМАЙТЕ ВИДЕО ВЫСОЧАЙШЕГО КАЧЕСТВА. И РЕДАКТИРУЙТЕ ЕГО
На все камеры iPhone 11 можно снимать невероятно четкое видео 4K с частотой 60 кадров/﻿с. С объективом сверхширокоугольной камеры область изображения в четыре раза больше. Поэтому камера отлично подходит для съемки сцен с движением - например, как ваша собака гоняется за мячом. А если, скажем, вы записываете выступление ребенка на концерте и приближаете изображение, звук приближается тоже. Кроме того, редактировать видео теперь так же легко, как фото.

НОВАЯ СВЕРХШИРОКОУГОЛЬНАЯ КАМЕРА
Снимайте с размахом - с новой сверхширокоугольной камерой область изображения в четыре раза больше. В кадр поместится все. Бескрайние пейзажи. Сцена вместе со зрителями на музыкальном фестивале. Вся семья на фоне умопомрачительных видов, ради которых вы пролетели тысячи километров.

НИЧЕГО ЛИШНЕГО. ТОЛЬКО САМОЕ
Новая система двух камер не оставит никого из ваших друзей за кадром. Самый быстрый процессор iPhone и мощный аккумулятор позволят больше делать и тратить меньше времени на подзарядку. А высочайшее качество видео на iPhone означает, что ваши истории станут еще ярче и детальнее.

ПЛОХОЕ ФОТО? НЕ ВЫЙДЕТ
Новая система двух камер. Можно делать фотоснимки с широким и сверхшироким углом обзора. Обновленный интерфейс и новая сверхширокоугольная камера позволят увидеть и снять то, что происходит за пределами кадра. Снимать и редактировать видеоролики теперь так же легко, как фотографии. Это по-прежнему невероятно популярная камера, но с совершенно новыми перспективами.

СНИМАЙТЕ ВИДЕО ВЫСОЧАЙШЕГО КАЧЕСТВА. И РЕДАКТИРУЙТЕ ЕГО
На все камеры iPhone 11 можно снимать невероятно четкое видео 4K с частотой 60 кадров/﻿с. С объективом сверхширокоугольной камеры область изображения в четыре раза больше. Поэтому камера отлично подходит для съемки сцен с движением - например, как ваша собака гоняется за мячом. А если, скажем, вы записываете выступление ребенка на концерте и приближаете изображение, звук приближается тоже. Кроме того, редактировать видео теперь так же легко, как фото. На все камеры iPhone 11 можно снимать невероятно четкое видео 4K с частотой 60 кадров/﻿с. С объективом сверхширокоугольной камеры область изображения в четыре раза больше. Поэтому камера отлично подходит для съемки сцен с движением - например, как ваша собака гоняется за мячом. А если, скажем, вы записываете выступление ребенка на концерте и приближаете изображение, звук приближается тоже. Кроме того, редактировать видео теперь так же легко, как фото.

НОВАЯ СВЕРХШИРОКОУГОЛЬНАЯ КАМЕРА
Снимайте с размахом - с новой сверхширокоугольной камерой область изображения в четыре раза больше. В кадр поместится все. Бескрайние пейзажи. Сцена вместе со зрителями на музыкальном фестивале. Вся семья на фоне умопомрачительных видов, ради которых вы пролетели тысячи километров.',
                'properties' => ['Цвет товара: ' => [ 'Голубой', 'Серый', 'Фиолетовый', 'Красный', ' Зеленый'], 'Встроенная память:' => ['64GB', '128GB', '512GB'],
                    'Связь' => ['Спутниковая навигация' => 'Встроенный модуль GPS/ГЛОНАСС / Цифровой компас / Wi-Fi / Сотовая связь / Функция точного определения местоположения iBeacon', 'Поддержка Bluetooth' => 'Bluetooth 5.0',
                        'Поддержка Wi-Fi' => 'Wi-Fi 802.11ax (Wi-Fi 6) с технологией MIMO 2×2', 'Поддержка 3G/4G/LTE' => 'Gigabit Class LTE с технологиями MIMO 4×4 и LAA'],
                    'Питание' => ['Время работы' => 'Работает без подзарядки до 4 часов дольше, чем iPhone XS / Воспроизведение видео по беспроводной сети: до 18 часов / Просмотр видео в режиме стриминга по беспроводной сети: до 11 часов / Воспроизведение аудио по беспроводной сети: до 65 часов', 'Время зарядки' => '
Возможность быстрой зарядки (до 50% заряда за 30 минут при использовании адаптера мощностью 18 Вт или выше) / Беспроводная зарядка (поддерживаются зарядные устройства стандарта Qi) / Зарядка от адаптера питания или через USB-порт компьютера'],
                    'Дисплей' => ['Разрешение дисплея' => '2436×1125 пикселя, 458 пикселей на дюйм / Контрастность 2 000 000:1 (стандартная) / Яркость до 800 кд/м² (стандартная), до 1200 кд/м² при просмотре контента в формате HDR'],
                    'Мультимедийные возможности' => ''],
                'new_price' => 10230,
                'previous_price' => 15999,
                'images' => ['main' => 'img/content/preview/phone-apple0.jpg',
                    'subimages' => ['img/content/preview/phone-apple0@2x.jpg', 'img/content/preview/phone-apple1.jpg', 'img/content/preview/phone-apple3.jpg', 'img/content/preview/phone-apple4.jpg', 'img/content/preview/phone-apple5.jpg', 'img/content/preview/phone-apple6.jpg']],
                'icons'=>['img/content/icon/black-friday.svg', 'img/content/icon/delivery.svg', 'img/content/icon/sale.svg'],
                'status_id' => 1,
            ],

            [
                'title' => 'Apple MacBook Air 13 дисплей Retina с технологией True Tone Mid 2019 MVFL2 (i51600/8Gb/256Gb SSD) Не в наличии 22230 0',
                'description' => 'НИЧЕГО ЛИШНЕГО. ТОЛЬКО САМОЕ
Новая система двух камер не оставит никого из ваших друзей за кадром. Самый быстрый процессор iPhone и мощный аккумулятор позволят больше делать и тратить меньше времени на подзарядку. А высочайшее качество видео на iPhone означает, что ваши истории станут еще ярче и детальнее.

ПЛОХОЕ ФОТО? НЕ ВЫЙДЕТ
Новая система двух камер. Можно делать фотоснимки с широким и сверхшироким углом обзора. Обновленный интерфейс и новая сверхширокоугольная камера позволят увидеть и снять то, что происходит за пределами кадра. Снимать и редактировать видеоролики теперь так же легко, как фотографии. Это по-прежнему невероятно популярная камера, но с совершенно новыми перспективами.

СНИМАЙТЕ ВИДЕО ВЫСОЧАЙШЕГО КАЧЕСТВА. И РЕДАКТИРУЙТЕ ЕГО
На все камеры iPhone 11 можно снимать невероятно четкое видео 4K с частотой 60 кадров/﻿с. С объективом сверхширокоугольной камеры область изображения в четыре раза больше. Поэтому камера отлично подходит для съемки сцен с движением - например, как ваша собака гоняется за мячом. А если, скажем, вы записываете выступление ребенка на концерте и приближаете изображение, звук приближается тоже. Кроме того, редактировать видео теперь так же легко, как фото.

НОВАЯ СВЕРХШИРОКОУГОЛЬНАЯ КАМЕРА
Снимайте с размахом - с новой сверхширокоугольной камерой область изображения в четыре раза больше. В кадр поместится все. Бескрайние пейзажи. Сцена вместе со зрителями на музыкальном фестивале. Вся семья на фоне умопомрачительных видов, ради которых вы пролетели тысячи километров.

НИЧЕГО ЛИШНЕГО. ТОЛЬКО САМОЕ
Новая система двух камер не оставит никого из ваших друзей за кадром. Самый быстрый процессор iPhone и мощный аккумулятор позволят больше делать и тратить меньше времени на подзарядку. А высочайшее качество видео на iPhone означает, что ваши истории станут еще ярче и детальнее.

ПЛОХОЕ ФОТО? НЕ ВЫЙДЕТ
Новая система двух камер. Можно делать фотоснимки с широким и сверхшироким углом обзора. Обновленный интерфейс и новая сверхширокоугольная камера позволят увидеть и снять то, что происходит за пределами кадра. Снимать и редактировать видеоролики теперь так же легко, как фотографии. Это по-прежнему невероятно популярная камера, но с совершенно новыми перспективами.

СНИМАЙТЕ ВИДЕО ВЫСОЧАЙШЕГО КАЧЕСТВА. И РЕДАКТИРУЙТЕ ЕГО
На все камеры iPhone 11 можно снимать невероятно четкое видео 4K с частотой 60 кадров/﻿с. С объективом сверхширокоугольной камеры область изображения в четыре раза больше. Поэтому камера отлично подходит для съемки сцен с движением - например, как ваша собака гоняется за мячом. А если, скажем, вы записываете выступление ребенка на концерте и приближаете изображение, звук приближается тоже. Кроме того, редактировать видео теперь так же легко, как фото. На все камеры iPhone 11 можно снимать невероятно четкое видео 4K с частотой 60 кадров/﻿с. С объективом сверхширокоугольной камеры область изображения в четыре раза больше. Поэтому камера отлично подходит для съемки сцен с движением - например, как ваша собака гоняется за мячом. А если, скажем, вы записываете выступление ребенка на концерте и приближаете изображение, звук приближается тоже. Кроме того, редактировать видео теперь так же легко, как фото.

НОВАЯ СВЕРХШИРОКОУГОЛЬНАЯ КАМЕРА
Снимайте с размахом - с новой сверхширокоугольной камерой область изображения в четыре раза больше. В кадр поместится все. Бескрайние пейзажи. Сцена вместе со зрителями на музыкальном фестивале. Вся семья на фоне умопомрачительных видов, ради которых вы пролетели тысячи километров.',

                'properties' => ['Цвет товара: ' => '', 'Встроенная память:' => ['64GB', '128GB', '512GB'],
                    'Связь' => '',
                    'Питание' => ['Время работы' => 'Работает без подзарядки до 4 часов дольше, чем iPhone XS / Воспроизведение видео по беспроводной сети: до 18 часов / Просмотр видео в режиме стриминга по беспроводной сети: до 11 часов / Воспроизведение аудио по беспроводной сети: до 65 часов', 'Время зарядки' => '
Возможность быстрой зарядки (до 50% заряда за 30 минут при использовании адаптера мощностью 18 Вт или выше) / Беспроводная зарядка (поддерживаются зарядные устройства стандарта Qi) / Зарядка от адаптера питания или через USB-порт компьютера'],
                    'Дисплей' => ['Диагональ дисплея' => '5,8 дюйма (фактическая область просмотра меньше)', 'Разрешение дисплея' => '
2436×1125 пикселя, 458 пикселей на дюйм / Контрастность 2 000 000:1 (стандартная) / Яркость до 800 кд/м² (стандартная), до 1200 кд/м² при просмотре контента в формате HDR'],
                    'Мультимедийные возможности' => ['Фотокамера' => 'Система трёх камер 12 Мп: сверхширокоугольная, широкоугольная и телефото / Сверхширокоугольная: диафрагма ƒ/2.4 и угол обзора 120° / Широкоугольная: диафрагма ƒ/1.8 / Телефото: диафрагма ƒ/2.0 / Двукратный оптический зум на увеличение; двукратный оптический зум на уменьшение; цифровой зум (до 10 раз для фото, до 6 раз для видео) / Режим «Портрет» с улучшенным эффектом боке и функцией «Глубина» / Режим «Таймлапс» со стабилизацией изображения / Портретное освещение (шесть вариантов: Дневной свет, Студийный свет, Контурный свет, Сценический свет, Сценический свет — ч/б, Светлая тональность — ч/б) / Двойная оптическая стабилизация изображения при фото и видеосъёмке (широкоугольная камера и телефотокамера) / Автоматическая стабилизация изображения / Кинематографическая стабилизация видео (4K, 1080p и 720p) / Пятилинзовый объектив (сверхширокоугольная камера); шестилинзовый объектив (широкоугольная камера и телефото) / Более яркая вспышка True Tone с функцией Slow Sync / Панорамная съёмка (с разрешением до 63 Мп) / Поддержка Focus Pixels на всей матрице (широкоугольная камера) / Расширенный динамический диапазон при съёмке видео с частотой до 60 кадров﻿/﻿с / Ночной режим / Автокоррекция / Следящий автофокус / Функция Smart HDR нового поколения для фото / Широкий цветовой диапазон для фотографий и Live Photos / Передовая система устранения эффекта красных глаз / Привязка фотографий к месту съёмки / Серийная съёмка / Возможность съёмки фотографий 8 Мп во время записи видео 4К / Функция QuickTake для быстрого переключения в режим видео с отслеживанием объекта съёмки / Форматы изображений: HEIF и JPEG / Форматы HEVC и H.264 / Стереозвук / Аудиозум / Увеличение при воспроизведении']
                ],
                'new_price' => 22230,
                'previous_price' => 0,
                'images' => ['main' => 'img/content/preview/phone-apple0.jpg',
                    'subimages' => ['img/content/preview/phone-apple0@2x.jpg', 'img/content/preview/phone-apple1.jpg']],
                'icons'=>['img/content/icon/cyber-monday.svg', 'img/content/icon/stock.svg', 'img/content/icon/sale.svg'],
                'status_id' => 2,
            ],


        ];
        foreach ($products as $product) {
            $article_rand = (int)sprintf('%06d', rand(1, 1000000));
            Product::create([
                'article' => $article_rand,
                'title' => $product['title'],
                'description' => $product['description'],
                'properties' =>json_encode($product['properties']),
                'new_price' => $product['new_price'],
                'previous_price' => $product['previous_price'],
                'images' => json_encode($product['images']),
                'icons'=>json_encode($product['icons']),
                'status_id' => $product['status_id'],
                'subcategory_id' => rand(1, 21),
            ]);
        }


    }
}
// Товар в БД
// 'article',
// 'title',
// 'description',
// 'properties',
// 'new_price',
// 'previous_price',
// 'images',
// 'status_id',
// 'category_id',
// 'subcategory_id',
// 'type_id'

//Статус товара
//status_id 1 'В наличии'
//status_id 2 'Нет в наличии'
//

//Категории товара
//status_id 1 'Телевизоры'
//status_id 2 'Аксессуары для телевизоров'
//status_id 3 'Проекторы'
//status_id 4 'Умные часы и браслеты'
//status_id 5 'Акустические системы'
//status_id 6 'Наушники и гарнитуры'
//status_id 7 'Комплектующие для ПК'
//status_id 8 'Игровые приставки и аксессуары'
//status_id 9 'Apple'
//status_id 10 'Смартфоны и планшеты'
//status_id 11 'Чехлы'
//status_id 12 'Графические планшеты'
//status_id 13 'Техника для кухни'
//status_id 14 'Пылесосы'
//status_id 15 'Климатическая техника'
//status_id 16 'Аксессуары'
//status_id 17 'Гаджеты'
//status_id 18 'Музыкальные инструменты'
//status_id 19 'Товары для детей'
//status_id 20 'Товары для путешествий и отдыха'
//status_id 21 'Уцененные товары'

//Подкатегория товара
//subcategory_id 1 'Прочее'
//Аксессуары для телевизоров
//subcategory_id 2 'Кронштейны'
//subcategory_id 3 'Саундбары'
//Акустические системы
//subcategory_id 4 'Акустика'
//subcategory_id 5 'Портативная акустика'
//subcategory_id 6 'Сабвуферы'
//Комплектующие для ПК
//subcategory_id 7 'Блоки питания'
//subcategory_id 8 'Звуковые карты'
//subcategory_id 9 'Видеокарты Nvidia'
//subcategory_id 10 'Материнские платы'
//subcategory_id 11 'Мониторы'
//Игровые приставки и аксессуары
//subcategory_id 12 'Игровые приставки'
//subcategory_id 13 'Очки виртуальной реальности'
//subcategory_id 14 'Игры и аксессуары'
//Apple
//subcategory_id 15 'iPad'
//subcategory_id 16 'iPhone'
//subcategory_id 17 'iPod'
//subcategory_id 18 'MacBook'
//subcategory_id 19 'Watch'
//Техника для кухни
//subcategory_id 20 'Миксеры и кухонные комбайны'
//subcategory_id 21 'Кофеварки и кофемашины'
//subcategory_id 22 'Блендеры'
//subcategory_id 23 'Чайники и тостеры'
//Пылесосы
//subcategory_id 24 'Беспроводные пылесосы'
//subcategory_id 25 'Проводные пылесосы'
//subcategory_id 26 'Роботы-пылесосы'
//Климатическая техника
//subcategory_id 27 'Вентиляторы'
//Аксессуары
//subcategory_id 28 'Док-станции'
//subcategory_id 29 'Беспроводные ЗУ'
//subcategory_id 30 'Переходники, кабели'
//subcategory_id 31 'Стационарные медиаплееры'
//Музыкальные инструменты
//subcategory_id 32 'Гитары'
//subcategory_id 33 'Синтезаторы'
//subcategory_id 34 'DJ-оборудование'
//subcategory_id 35 'Микрофоны и радиосистемы'
//Товары для детей
//subcategory_id 36 'Детские коляски и автокресла'
//subcategory_id 37 'LEGO'
//Товары для путешествий и отдыха
//subcategory_id 38 'Грили, коптильни'
//subcategory_id 39 'Товары для путешествий'

//Тип товара
//type_id 1 'По бренду'
//type_id 2 'По диагонали'
//type_id 3 'По типу экрана'
//type_id 4 'По назначению'

